# kpo2dz

./: .gitignore  README.md  ZooManager.sln
src/ZooManager.Core/Events/: AnimalMovedEvent.cs  DomainEvents.cs  EnclosureCleanedEvent.cs  FeedingTimeEvent.cs
src/ZooManager.Core/Models/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
src/ZooManager.Core/Ports/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
src/ZooManager.Core/VO/: AnimalId.cs  BirthDate.cs  Capacity.cs  EnclosureId.cs  EnclosureType.cs  FoodType.cs  Gender.cs  HealthStatus.cs  Name.cs  ScheduleId.cs  Size.cs  Species.cs
src/ZooManager.Persistence/: ZooManager.Persistence.csproj
src/ZooManager.Persistence/Adapters/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
src/ZooManager.UseCases/: ZooManager.UseCases.csproj
src/ZooManager.UseCases/Contracts/: IAnimalTransferService.cs  IFeedingManager.cs  IZooStatisticsProvider.cs
src/ZooManager.UseCases/DTOs/: AnimalDto.cs  EnclosureDto.cs  ZooStatsDto.cs
src/ZooManager.UseCases/EventHandlers/: AnimalMovedEventHandler.cs  EnclosureCleanedEventHandler.cs  FeedingTimeEventHandler.cs
src/ZooManager.UseCases/Services/: AnimalTransferService.cs  FeedingManager.cs  ZooStatisticsProvider.cs
src/ZooManager.WebApi/: Program.cs  ZooManager.WebApi.csproj  ZooManager.WebApi.http
src/ZooManager.WebApi/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingSchedulesController.cs  ZooStatisticsController.cs
src/ZooManager.WebApi/Properties/: launchSettings.json
src/ZooManager.WebApi/Requests/: requests.http
src/ZooManager.WebApi/ViewModels/: AnimalViewModel.cs  CreateAnimalModel.cs  CreateEnclosureModel.cs  CreateFeedingScheduleModel.cs  EnclosureViewModel.cs  FeedingScheduleViewModel.cs  TransferAnimalModel.cs  ZooStatsViewModel.cs
tests/ZooManager.Tests/: AnimalTests.cs  AnimalTransferServiceTests.cs  EnclosureTests.cs  FeedingManagerTests.cs  FeedingScheduleTests.cs  ValueObjectTests.cs  ZooManager.Tests.csproj  ZooStatisticsProviderTests.cs
