<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooManager.Core\ZooManager.Core.csproj" />
    <ProjectReference Include="..\ZooManager.UseCases\ZooManager.UseCases.csproj" />
    <ProjectReference Include="..\ZooManager.Persistence\ZooManager.Persistence.csproj" />
  </ItemGroup>

</Project>
